\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明及名词定义}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{4}{table.caption.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一的求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}表层风化—相关特征评估模型}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 表单1中所有类别特征的数量占比图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ph1}{{1}{5}{表单1中所有类别特征的数量占比图\relax }{figure.caption.2}{}}
\newlabel{fig:ph1@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三组变量的$\chi ^{2}$检验P值结果表\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 风化与纹饰，颜色，类型四个属性的相关性热力图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ph2}{{2}{7}{风化与纹饰，颜色，类型四个属性的相关性热力图\relax }{figure.caption.4}{}}
\newlabel{fig:ph2@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表单1和表单2的合并数据（部分）\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 每个化学成分与是否风化的相关性热力图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ph3}{{3}{8}{每个化学成分与是否风化的相关性热力图\relax }{figure.caption.6}{}}
\newlabel{fig:ph3@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 6个化学成分与是否风化的相关系数表\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}支持向量回归（SVR）风化化学成分预测模型}{8}{subsubsection.5.1.2}\protected@file@percent }
\citation{ref3}
\citation{ref3}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 支持向量回归模型原理图$^{\mbox  {\scriptsize \cite  {ref3}}}$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ph3}{{4}{9}{支持向量回归模型原理图\upcite {ref3}\relax }{figure.caption.8}{}}
\newlabel{fig:ph3@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 15个模型的模型系数结果图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ph5}{{5}{10}{15个模型的模型系数结果图\relax }{figure.caption.9}{}}
\newlabel{fig:ph5@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二的求解}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分类过程图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ph6}{{6}{11}{分类过程图\relax }{figure.caption.10}{}}
\newlabel{fig:ph6@cref}{{[figure][6][]6}{[1][11][]11}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}K-Means算法原理}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}K-Means算法求解}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 算法求得类簇中心点位置结果图\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ph7}{{7}{12}{算法求得类簇中心点位置结果图\relax }{figure.caption.11}{}}
\newlabel{fig:ph7@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 铅钡玻璃亚类类簇数—损失图\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ph7}{{8}{13}{铅钡玻璃亚类类簇数—损失图\relax }{figure.caption.12}{}}
\newlabel{fig:ph7@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高钾玻璃亚类类簇数—损失图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ph7}{{9}{13}{高钾玻璃亚类类簇数—损失图\relax }{figure.caption.13}{}}
\newlabel{fig:ph7@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高钾玻璃亚类类簇中心位置范围\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ph7}{{10}{14}{高钾玻璃亚类类簇中心位置范围\relax }{figure.caption.14}{}}
\newlabel{fig:ph7@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 铅钡玻璃亚类类簇中心位置范围\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ph7}{{11}{14}{铅钡玻璃亚类类簇中心位置范围\relax }{figure.caption.15}{}}
\newlabel{fig:ph7@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 划分结果表（部分）\relax }}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}K-Means聚类结果的合理性和敏感性}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 最优亚类划分结果的轮廓系数表\relax }}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三的求解}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}逻辑回归模型的训练与预测}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 逻辑回归模型预测结果\relax }}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}计算表单3的样本与类簇中心的距离并判断所属类型}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 根据距离判断结果\relax }}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}分析逻辑回归模型预测结果的敏感性}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 匹配结果\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四的求解}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 方差分析结果\relax }}{17}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同类别之间的化学成分关联关系的差异性（部分）\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ph12}{{12}{18}{不同类别之间的化学成分关联关系的差异性（部分）\relax }{figure.caption.22}{}}
\newlabel{fig:ph12@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型分析}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型的优点}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的缺点}{18}{subsection.6.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献与引用}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录}{21}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}支撑材料清单}{21}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}附录1:SVR风化化学成分预测模型.py}{21}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}附录2:k-means.py}{22}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}附录3:逻辑回归模型.py}{23}{subsection.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,5}附录4:方差分析.py}{23}{subsection.a.A.5}\protected@file@percent }
\gdef \@abspage@last{24}
